{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Information",
      "Microsoft.Entity": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "this_is_the_secret_key_for_de_dijlezonen_kassa_app",
    "Issuer": "Werktraject EhB",
    "Audience": "Dijlezonen",
    "TokenPath": "/api/token",
    "UseFakeCredentials": true
  },
  "ConfigureMvcOptions": {
    "AllowInsecureHttp": true
  }
}
