{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "this_is_the_secret_key_for_de_dijlezonen_kassa_app",
    "Issuer": "Werktraject EhB",
    "Audience": "Dijlezonen",
    "TokenPath": "/api/token",
    "UseFakeCredentials": "True"
  },
  "MvcOptions": {
    "RequireHttps": "False"
  }
}
